# demo-framework-backstage

./: README.en.md  README.md  pom.xml
DB/: demo-develop.sql  (+2 more)
XXXX-common/: pom.xml
XXXX-common/src/main/java/com/framework/common/annotation/: ExcelVOAttribute.java  QueryParam.java  QueryTarget.java  TargetDataSource.java
XXXX-common/src/main/java/com/framework/common/aspect/: Test.java
XXXX-common/src/main/java/com/framework/common/enums/: FileTypeEnum.java  IsEnableEnum.java  MenuTargetEnum.java  OperaterStatusEnum.java
XXXX-common/src/main/java/com/framework/common/enums/menu/: MenuTargetEnum.java
XXXX-common/src/main/java/com/framework/common/enums/mq/: RocketmqTypeEnum.java  RocketmqWorkEnum.java
XXXX-common/src/main/java/com/framework/common/enums/result/: ResultEnum.java
XXXX-common/src/main/java/com/framework/common/exception/: CaptchaCodeException.java
XXXX-common/src/main/java/com/framework/common/exception/captcha/: CaptchaCodeException.java
XXXX-common/src/main/java/com/framework/common/exception/esign/: EsignDemoException.java
XXXX-common/src/main/java/com/framework/common/exception/login/: LoginFailLimitException.java  NotLoginException.java
XXXX-common/src/main/java/com/framework/common/model/: CaptchaImage.java  MenuUtil.java  Tree.java
XXXX-common/src/main/java/com/framework/common/response/: ResponseResult.java
XXXX-common/src/main/java/com/framework/common/start/: CommonParentApplication.java
XXXX-common/src/main/java/com/framework/common/thread/: DemoThreadPool.java  TestBRunnable.java  TestRunnable.java
XXXX-common/src/main/java/com/framework/common/util/: DataSourceUtil.java  ResponseResultStatus.java  ResponseUtil.java  TreeUtil.java
XXXX-dao/: pom.xml
XXXX-dao/src/main/java/com/framework/dao/start/: DaoParentApplication.java
XXXX-dao/src/test/resources/: mybatisGeneratorConfig.xml
XXXX-web-backstage/: pom.xml
XXXX-web-backstage/src/main/java/com/framework/web/base/: BaseController.java
XXXX-web-backstage/src/main/java/com/framework/web/start/: WebBParentApplication.java
XXXX-web-backstage/src/main/resources/: application-formal.yml  application-local.yml  application-redis-alone-test.yml  application-redis-alone.yml  application-redis-cluster.yml  application-redis-sentinel.yml  application-test.yml  application.yml  redis.md
XXXX-web-backstage/src/main/resources/static/css/custom/error/: error.css
XXXX-web-backstage/src/main/resources/static/css/custom/index/: layuimini.css  public.css
XXXX-web-backstage/src/main/resources/static/css/custom/login/: login.css
XXXX-web-backstage/src/main/resources/static/js/custom/common/: lay-config.js
XXXX-web-backstage/src/main/resources/static/js/custom/error/: error.js
XXXX-web-backstage/src/main/resources/static/js/plugins/hacker-empire-effects/: hacker-empire-effects.js
XXXX-web-backstage/src/main/resources/static/js/plugins/jq-module/: jquery.particleground.min.js
XXXX-web-backstage/src/main/resources/static/js/plugins/jsencrypt/: jsencrypt.js
XXXX-web-backstage/src/main/resources/templates/: index.html  login.html  login1.html  login2.html
XXXX-web-backstage/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
XXXX-web-backstage/src/main/resources/templates/home/: home.html
XXXX-web-backstage/src/main/resources/templates/lowerright/personalCenter/: userInfo.html  userPassword.html  userShow.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/backstageBlackListIp/: backstageBlackListIpAdd.html  backstageBlackListIpEdit.html  backstageBlackListIpList.html  backstageBlackListIpView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/backstageWhiteListIp/: backstageWhiteListIpAdd.html  backstageWhiteListIpEdit.html  backstageWhiteListIpList.html  backstageWhiteListIpView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/blackListIp/: blackListIpAdd.html  blackListIpEdit.html  blackListIpList.html  blackListIpView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/button/: buttonAdd.html  buttonEdit.html  buttonList.html  buttonView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/dict/: dictAdd.html  dictEdit.html  dictList.html  dictView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/frontBlackListIp/: frontBlackListIpAdd.html  frontBlackListIpEdit.html  frontBlackListIpList.html  frontBlackListIpView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/frontWhiteListIp/: frontWhiteListIpAdd.html  frontWhiteListIpEdit.html  frontWhiteListIpList.html  frontWhiteListIpView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/logs/: logList.html  logView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/menu/: menuAdd.html  menuEdit.html  menuList.html  menuView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/role/: roleAdd.html  roleEdit.html  roleList.html  roleView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/roleMenu/: roleMenuList.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/roleMenuButton/: roleMenuButtonList.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/type/: typeAdd.html  typeEdit.html  typeList.html  typeView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/user/: userAdd.html  userEdit.html  userEditPassword.html  userList.html  userUpload.html  userView.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/userRole/: userRoleList.html
XXXX-web-backstage/src/main/resources/templates/lowerright/system/whiteListIp/: whiteListIpAdd.html  whiteListIpEdit.html  whiteListIpList.html  whiteListIpView.html
XXXX-web-backstage/src/main/resources/templates/segmentation/: _header.html  _right_bottom_header.html  _tail.html
XXXX-web-backstage/src/main/test/com/framework/web/: Test.java
XXXX-web-backstage/src/main/test/java/com/framework/web/: RSATest.java  Test.java
(+347 files in other folders)
